# Postgres Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=fleetops
POSTGRES_PORT=5434

# Postgres Connection String (for applications)
POSTGRES_HOST=localhost
POSTGRES_CONNECTION_STRING=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Kafka Configuration
KAFKA_PORT=9092
KAFKA_BROKER_ADDRESS=localhost:9092
 